<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kodsnack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Waiting for cast to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plB-Qs-zj6">
                                <rect key="frame" x="170" y="470" width="261" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-SO-awL" userLabel="ContainterView">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JI5-XS-9vI"/>
                                    <constraint firstAttribute="height" constant="300" id="ejp-uj-QJY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oeS-GV-ri8" appends="YES" id="Arf-kS-HXS"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-rA-xbG" userLabel="TitleContainer">
                                <rect key="frame" x="150" y="40" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CVo-4p-wes"/>
                                    <constraint firstAttribute="height" constant="80" id="y9W-od-sMe"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHx-dN-a76" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="heM-xf-C1h"/>
                                    <barButtonItem systemItem="play" id="Lue-bo-VSa">
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" id="OTj-GZ-vgg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="pause" id="Vv1-YR-26R">
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pause" destination="BYZ-38-t0r" id="dl7-gr-Sjr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dfZ-X5-QVh"/>
                                    <barButtonItem style="plain" id="SDK-m1-mYs" userLabel="Chat">
                                        <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="naB-F7-jbU" userLabel="Chat">
                                            <rect key="frame" x="554" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="7he-Vl-fEp"/>
                                                <constraint firstAttribute="height" constant="48" id="nib-Mk-bAs"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button" image="chat_32pxOrange">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7he-Vl-fEp"/>
                                                    <exclude reference="nib-Mk-bAs"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="efA-U5-on5" kind="presentation" id="R5S-Pm-9ot"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-LG-Jy7" userLabel="Volume">
                                <rect key="frame" x="-90" y="499" width="200" height="47"/>
                                <color key="backgroundColor" red="0.54824330277215738" green="0.37940081882626808" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I97-3R-aUl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86268144845962524" green="0.86278229951858521" blue="0.86263507604598999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gHx-dN-a76" secondAttribute="trailing" constant="-16" id="0hb-Lm-Qun"/>
                            <constraint firstItem="gHx-dN-a76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="34J-gx-Mwj"/>
                            <constraint firstAttribute="centerX" secondItem="plB-Qs-zj6" secondAttribute="centerX" constant="-0.5" id="35U-Yd-dPg"/>
                            <constraint firstAttribute="centerX" secondItem="gHx-dN-a76" secondAttribute="centerX" id="Czf-WR-aGO"/>
                            <constraint firstItem="gHx-dN-a76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HJT-9Q-9R6"/>
                            <constraint firstItem="gHx-dN-a76" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Qnx-aj-VXt"/>
                            <constraint firstItem="gHx-dN-a76" firstAttribute="top" secondItem="Bje-LG-Jy7" secondAttribute="bottom" constant="10" id="URT-ez-heu"/>
                            <constraint firstItem="plB-Qs-zj6" firstAttribute="top" secondItem="Ohk-SO-awL" secondAttribute="bottom" constant="20" id="Y4V-v1-A0P"/>
                            <constraint firstAttribute="centerX" secondItem="dYO-rA-xbG" secondAttribute="centerX" id="akq-X4-YL2"/>
                            <constraint firstItem="Bje-LG-Jy7" firstAttribute="top" secondItem="plB-Qs-zj6" secondAttribute="bottom" constant="-1" id="bhr-Ed-4vz"/>
                            <constraint firstAttribute="centerY" secondItem="Ohk-SO-awL" secondAttribute="centerY" id="dgO-WV-6sL"/>
                            <constraint firstAttribute="centerX" secondItem="Ohk-SO-awL" secondAttribute="centerX" id="eOm-vb-qNU"/>
                            <constraint firstItem="Ohk-SO-awL" firstAttribute="top" secondItem="plB-Qs-zj6" secondAttribute="bottom" constant="120" id="l5K-MO-p1d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gHx-dN-a76" secondAttribute="bottom" id="nCY-Jb-qKv"/>
                            <constraint firstItem="Ohk-SO-awL" firstAttribute="top" secondItem="dYO-rA-xbG" secondAttribute="bottom" constant="30" id="ojS-1X-tCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gHx-dN-a76" secondAttribute="trailing" id="wMK-GV-rDs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gHx-dN-a76" secondAttribute="bottom" id="ys5-RT-YEL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l5K-MO-p1d"/>
                                <exclude reference="Czf-WR-aGO"/>
                                <exclude reference="HJT-9Q-9R6"/>
                                <exclude reference="Qnx-aj-VXt"/>
                                <exclude reference="wMK-GV-rDs"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="URx-EP-qnm"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="qVc-km-pvk">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="hUY-zU-l8A">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="container" destination="Ohk-SO-awL" id="Lr4-ZV-R47"/>
                        <outlet property="onlineStatusLbl" destination="plB-Qs-zj6" id="0la-8i-M3i"/>
                        <outlet property="pauseButton" destination="Vv1-YR-26R" id="8wf-Ov-1S9"/>
                        <outlet property="playButton" destination="Lue-bo-VSa" id="xlO-Mb-CX1"/>
                        <outlet property="titleContainer" destination="dYO-rA-xbG" id="YGJ-PQ-Jqh"/>
                        <outlet property="vol" destination="Bje-LG-Jy7" id="JgC-n6-y1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oeS-GV-ri8">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="p0h-Lh-msb"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="fUr-IN-c75"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1294" y="580"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="gDy-Te-0O9">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="efA-U5-on5" customClass="ChatVC" customModule="Kodsnack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="555-ED-ZQG"/>
                        <viewControllerLayoutGuide type="bottom" id="RO6-ke-hFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7a-jg-mJf">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-Pd-J7q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="efA-U5-on5" id="dGk-m6-cCh"/>
                                    <outletCollection property="gestureRecognizers" destination="Njc-ip-XkX" appends="YES" id="sMF-gp-3X7"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBG-aw-25D">
                                <rect key="frame" x="544" y="550" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="04p-Oi-tsk"/>
                                    <constraint firstAttribute="width" constant="40" id="BIZ-lt-SNp"/>
                                </constraints>
                                <state key="normal" image="closebutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitPressed:" destination="efA-U5-on5" eventType="touchUpInside" id="qz7-Lh-s22"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RO6-ke-hFq" firstAttribute="top" secondItem="pBG-aw-25D" secondAttribute="bottom" constant="10" id="9QT-Wp-kFS"/>
                            <constraint firstItem="RO6-ke-hFq" firstAttribute="top" secondItem="UD6-Pd-J7q" secondAttribute="bottom" id="9fq-z9-u5D"/>
                            <constraint firstItem="UD6-Pd-J7q" firstAttribute="top" secondItem="A7a-jg-mJf" secondAttribute="topMargin" id="C1y-f9-G9b"/>
                            <constraint firstAttribute="centerX" secondItem="pBG-aw-25D" secondAttribute="centerX" id="E2A-Lk-Z4t"/>
                            <constraint firstItem="pBG-aw-25D" firstAttribute="trailing" secondItem="A7a-jg-mJf" secondAttribute="trailingMargin" id="JSN-Qp-gEy"/>
                            <constraint firstItem="pBG-aw-25D" firstAttribute="top" secondItem="555-ED-ZQG" secondAttribute="bottom" id="Jff-zh-fWL"/>
                            <constraint firstItem="UD6-Pd-J7q" firstAttribute="leading" secondItem="A7a-jg-mJf" secondAttribute="leadingMargin" constant="-16" id="QRZ-th-lf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UD6-Pd-J7q" secondAttribute="trailing" constant="-16" id="UOP-qo-GI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBG-aw-25D" secondAttribute="trailing" id="iuh-XY-h9p"/>
                            <constraint firstItem="RO6-ke-hFq" firstAttribute="top" secondItem="pBG-aw-25D" secondAttribute="bottom" constant="10" id="tdb-Ov-snd"/>
                            <constraint firstItem="pBG-aw-25D" firstAttribute="trailing" secondItem="A7a-jg-mJf" secondAttribute="trailingMargin" id="wBb-Q4-3N3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9QT-Wp-kFS"/>
                                <exclude reference="E2A-Lk-Z4t"/>
                                <exclude reference="JSN-Qp-gEy"/>
                                <exclude reference="Jff-zh-fWL"/>
                                <exclude reference="wBb-Q4-3N3"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="web" destination="UD6-Pd-J7q" id="trZ-3b-eCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhh-8p-9PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Njc-ip-XkX">
                    <connections>
                        <action selector="handleSwipe:" destination="efA-U5-on5" id="Gvg-8v-RCB"/>
                        <outlet property="delegate" destination="efA-U5-on5" id="Jok-hZ-5fn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2010" y="580"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_32pxOrange" width="42" height="32"/>
        <image name="closebutton" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
